{
  "name": "@paymo/active-window",
  "version": "1.0.2",
  "description": "NodeJS library using native modules to get the active window and some metadata (including the application icon) on Windows, MacOS and Linux.",
  "main": "dist/index.js",
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "ts-node --project tsconfig.json demo/index.ts",
    "build": "npm run clean && npm run build:ts && npm run build:gyp",
    "build:ts": "tsc --project tsconfig.build.json",
    "build:gyp": "npm run build:gyp:configure && npm run build:gyp:run",
    "build:gyp:configure": "node-pre-gyp configure",
    "build:gyp:run": "node-pre-gyp build",
    "publish:bindings": "node-pre-gyp package publish",
    "clean": "node-pre-gyp clean && rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "esw --color --ext .ts src demo",
    "lint:fix": "esw --color --fix --ext .ts src demo",
    "lint:watch": "esw --color --fix --watch --cache --ext .ts src demo",
    "format": "prettier --write src demo",
    "release": "standard-version",
    "release:pre": "standard-version --prerelease",
    "generate:readme-toc": "markdown-toc -i --bullets=\"-\" --maxdepth=4 README.md"
  },
  "binary": {
    "module_name": "PaymoActiveWindow",
    "module_path": "./module/binding/napi{napi_build_version}",
    "host": "https://paymo-node-addons-prebuilt.s3.amazonaws.com",
    "remote_path": "./node-active-window/v{version}",
    "package_name": "{module_name}-v{version}-{platform}-{arch}-napi{napi_build_version}.tar.gz",
    "napi_versions": [
      6
    ]
  },
  "files": [
    "dist",
    "module",
    "binding.gyp"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.paymoapp.com:gergo/node-active-window.git"
  },
  "keywords": [
    "node",
    "native",
    "active",
    "window"
  ],
  "author": "Paymo SRL",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "aws-sdk": "^2.1157.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-watch": "^8.0.0",
    "fs-extra": "^10.1.0",
    "markdown-toc": "^1.2.0",
    "node-gyp": "^9.0.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "standard-version": "^9.5.0",
    "ts-node": "^10.8.1",
    "typedoc": "^0.22.15",
    "typedoc-plugin-markdown": "^3.12.1",
    "typescript": "^4.6.4",
    "ws": "^8.7.0"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.9",
    "node-addon-api": "^5.0.0"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "git fetch --all --tags"
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "imp",
        "section": "Improvements"
      },
      {
        "type": "ci",
        "section": "Build/CI"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "refactor",
        "section": "Refactor"
      },
      {
        "type": "test",
        "section": "Testing"
      }
    ]
  }
}
